@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.wrapped {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.dashboard-container {
    background-color: #308bf3;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.svg-icons-header,
.svg-icons {
    filter: invert(1);
}

.svg-icons,
.svg-icons-card,
.icon {
    width: 2em;
    height: 2em;
}

.item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.item > a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.dashboard-header {
    display: flex;
    gap: 7px;
    align-items: center;
    margin-bottom: 2.5em;

    img {
        width: 3.5em;
        height: 3.5em;
    }

    .dashboard-text {
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }
}

.main-icon,
.second-icon {
    padding: 8px;

    & .icon-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.main-icon {
    margin-bottom: 40px;
}


.all-content-container {
    /* display: grid;
    grid-template-rows: 200px 1fr; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-content-container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
    padding: 10px;
    height: 20vh;

    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6); 
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6);
}

.top-header {
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;

    & .search-area {
        display: flex;
        align-items: center;
        gap: 20px;

        & .search-input {
            width: 35vw;
            height: 40px;
            border-radius: 1.5em;
            background-color: #e2e8f0;
            border: 1px solid #e2e8f0;
        }
    }

    & .user-area {
        display: flex;
        align-items: center;
        gap: 30px;

        & .user-profile {
            width: 4em;
            height: 4em;
            border-radius: 1.9em;
        }

        & .username {
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}

.bottom-header {
    /* background-color: darkgreen; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;

    & .profile-area {
        display: flex;
        gap: 20px;
        & .user-profile {
            width: 6em;
            height: 6em;
            border-radius: 2.7em;
        }

        & .text-wrap {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 5px;

            & .greetings {
                font-size: 1.3rem;
            }

            & .username {
                font-size: 1.8rem;
                font-weight: bold;
            }
        }
    }

    & .feature-area {
        display: flex;
        align-items: center;
        gap: 35px;

        & .feature-btn {
            border: 0;
            background-color: #308bf3;
            width: 130px;
            height: 45px;
            border-radius: 1em;
            font-size: 1em;
            color: white;
            font-weight: bold;
        }
    }
}

.main-content-container {
    overflow: auto;
    background-color: #e2e8f0;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 25px 40px 15px;
    gap: 15px;
    height: 70vh;
    flex-grow: 1;
}

.project-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;

    & .project-text {
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    & .card-container {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;

        & .card {
            height: 1fr;
            background-color: white;
            border-left: 10px solid orange;
            border-radius: 10px;
            padding: 20px;
            -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6); 
            box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6);
        }
    }
}

.card {
    display: flex;
    flex-direction: column;

    & .card-text {
        flex-grow: 0.9;
        display: flex;
        flex-direction: column;
        gap: 5px;

        & .card-text-main {
            font-size: 1.4rem;
            font-weight: bold;
        }

        & .card-text-second {
            font-size: 1rem;
            width: 20vw;
        }
    }

    & .card-icon {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        flex-grow: 0.1;
    }
}

.side-content-container {
    flex-grow: 0.1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
}

.announ-container {
    flex: 0.6;
    display: flex;
    flex-direction: column;
    gap: 8px;

    & .announ-text {

        padding-left: 10px;

        font-size: 1.5rem;
        font-weight: 700;
    }

    & .info-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 35px;
        background-color: white;
        border-radius: 10px;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6); 
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6);

        & .info {
            flex: 1;
            border-bottom: 1px solid black;
        }
    }
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    padding-top: 10px;

    & .info-title {
        font-size: 1.3rem;
        font-weight: bold;
    }
}

.trending-container {
    flex-grow: 0.5;
    display: flex;
    flex-direction: column;
    gap: 8px;

    & .trending-text {
        padding-left: 10px;
        font-size: 1.5rem;
        font-weight: 700;
    }

    & .profile-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
        background-color: white;
        border-radius: 10px;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6); 
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.6);

        & .profile {
            flex: 1;
        }
    }
}

.profile {
    display: flex;
    gap: 10px;
    align-items: center;

    & > img {
        width: 5em;
        height: 5em;
        border-radius: 2em;
    }

    & .profile-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        padding-left: 10px;

        & .profile-name {
            font-size: 1.3rem;
            font-weight: bold;
        }

        & .profile-bio {
            font-size: 1rem;
        }
    }
}
